<html>
  <head>
    <title>Retro Scripting</title>
    <script src="bundle.js"></script>
    <style>
      body {
        font-family: sans-serif;
      }
      table {
        font-size: 2em;
        border: 1px solid;
        border-collapse: collapse;
      }
      thead {
        background-color: #dedede;
      }
      th {
        text-align: left;
      }
      td {
        text-align: right;
      }
      td, th {
        border: 1px solid;
        padding: 0.2em;
      }
      .flash-once {
        animation: flash 1s ease-out forwards;
      }

      @keyframes flash {
        0% {
          background-color: white;
        }
        50% {
          background-color: darkseagreen;
        }
        100% {
          background-color: white;
        }
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th colspan="2">Centarumon</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>HP</th>
          <td id="hp"></td>
        </tr>
        <tr>
          <th>Mp</th>
          <td id="mp"></td>
        </tr>
        <tr>
          <th>Off</th>
          <td id="off"></td>
        </tr>
        <tr>
          <th>Def</th>
          <td id="def"></td>
        </tr>
        <tr>
          <th>Speed</th>
          <td id="speed"></td>
        </tr>
        <tr>
          <th>Brains</th>
          <td id="brains"></td>
        </tr>  
        <tr>
          <th>Happiness</th>
          <td id="happiness"></td>
        </tr>  
        <tr>
          <th>Discipline</th>
          <td id="discipline"></td>
        </tr>  
      </tbody>
    </table>
  </body>
</html>
